<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:holo="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/preference_base">
        <CheckBoxPreference
            android:key="dark_theme"
            android:title="@string/preference_darkmode" />
        <CheckBoxPreference
            android:key="no_pictrue"
            android:defaultValue="false"
            android:title="@string/preference_no_picture" />
        <SwitchPreference
            android:key="pre_download"
            android:title="@string/preference_preload" />
        <PreferenceScreen
            android:key="clear_buffer"
            android:summary="@string/preference_clearbuf_summury"
            android:title="@string/preference_clearbuf">
        </PreferenceScreen>      
    </PreferenceCategory>
   
    <PreferenceCategory android:title="@string/preference_common">
		<ListPreference
            android:key="fondsize"
            android:dialogTitle="@string/preference_list_fondsize"
            android:entries="@array/fontname"
            android:entryValues="@array/fontsize"
            android:defaultValue="@string/font_default"
            android:title="@string/preference_fontsize" />
		
        <PreferenceScreen
            android:key="flow_statistics"           
            android:title="@string/preference_statistics"/>
          
        <PreferenceScreen
            android:key="account_protect"
            android:title="@string/preference_accountprotect" />       
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/preference_other">
        <PreferenceScreen
            android:key="latest_version"
            android:title="@string/preference_latest_version">            
        </PreferenceScreen>   
        
        <PreferenceScreen 
            android:key="about_me"
            android:title="@string/preference_about">           
        </PreferenceScreen>             
    </PreferenceCategory>
</PreferenceScreen>