<?xml version="1.0" encoding="utf-8"?>
<com.kuibu.custom.widget.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multiStateView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?listViewBackground"
    app:msv_emptyView="@layout/empty_view"
    app:msv_errorView="@layout/error_view"
    app:msv_loadingView="@layout/loading_view"
    app:msv_viewState="loading" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.kuibu.custom.widget.PaginationListView
            android:id="@+id/comment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/android_spaces"
            android:layout_marginRight="@dimen/android_spaces"
            android:background="?listItemBackground"            
            
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edit_comment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/android_spaces_super_small"
                android:padding="@dimen/android_spaces"                
                android:hint="@string/write_down_comment" />

            <ImageButton
                android:id="@+id/btn_send"
                android:layout_width="@dimen/icon_medium_width"
                android:layout_height="@dimen/icon_medium_height"
                android:scaleType="centerInside"
                android:layout_marginBottom="@dimen/android_spaces_super_small"
                android:background="@color/transparent"
                android:src="@drawable/bt_send_comment_selector" 
                android:contentDescription="@null"/>
        </LinearLayout>
    </RelativeLayout>

</com.kuibu.custom.widget.MultiStateView>