<?xml version="1.0" encoding="utf-8"?>
<com.kuibu.custom.widget.BorderScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favorite_box_detail_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="?listCardViewBackground" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?listViewBackground" >

            <TextView
                android:id="@+id/detail_box_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detail_box_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_box_name_tv"
                android:background="?listViewBackground"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="16sp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?listViewBackground" >

            <ImageView
                android:id="@+id/abc_visit_icon_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_followers" />

            <TextView
                android:id="@+id/detail_follow_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/abc_visit_icon_iv"
                android:gravity="center"
                android:padding="10dp" />

            <TextView
                android:id="@+id/detail_box_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:padding="10dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?android:attr/listDivider" />
        
            <com.kuibu.custom.widget.NoScrollListView
                android:id="@+id/detatils_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"
                android:padding="10dp"                                
                android:scrollbarStyle="outsideOverlay"
                tools:listitem="@layout/detail_list_item_card" />  
    </LinearLayout>
</com.kuibu.custom.widget.BorderScrollView>