<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?listItemBackground"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/focus_topic_pic_iv"
        android:layout_width="@dimen/topic_pic_width_big"
        android:layout_height="@dimen/topic_pic_height_big"
        android:scaleType="fitCenter"
        android:layout_margin="@dimen/android_spaces"
        android:contentDescription="@null"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/focus_topic_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/android_spaces"
            android:paddingLeft="@dimen/android_spaces"
            android:paddingRight="@dimen/android_spaces"
            android:textStyle="bold"
            android:textColor="?listItemTextColor"/>

        <TextView
            android:id="@+id/focus_topic_introduce_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/android_spaces"
            android:paddingRight="@dimen/android_spaces"
            android:paddingBottom="@dimen/android_spaces"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="?listItemExtraTextColor"/>       
    </LinearLayout>	
</LinearLayout>
