<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?listItemBackground"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/focus_collect_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:paddingLeft="@dimen/android_spaces_large"
        android:paddingRight="@dimen/android_spaces_large"
        android:paddingTop="@dimen/android_spaces"
        android:paddingBottom="@dimen/android_spaces_small"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/focus_collect_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/android_spaces_large"
        android:paddingRight="@dimen/android_spaces_large"
        android:textSize="16sp" 
        android:textColor="?android:attr/textColorSecondary"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/android_spaces_large"
        android:layout_marginRight="@dimen/android_spaces_large"
        android:layout_marginTop="@dimen/android_spaces_small"
        android:layout_marginBottom="@dimen/android_spaces"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/collect_follow_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" 
            android:textColor="?android:attr/textColorSecondary"/>

        <TextView
            android:id="@+id/collect__count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="14sp" 
            android:textColor="?android:attr/textColorSecondary"/>
    </LinearLayout>

</LinearLayout>