<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/home_2_rela_layout0_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/mate_list_item_selector_light"
        android:focusable="false" >

        <TextView
            android:id="@+id/home_2_topic_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:paddingTop="5dp"
            android:textColor="@color/CornflowerBlue"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/home_2_topic_pic_iv"
            android:scaleType="centerInside"
            android:layout_width="@dimen/topic_pic_width"
            android:layout_height="@dimen/topic_pic_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:paddingTop="5dp" 
            android:contentDescription="@null"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/home_2_item_title_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"     
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/mate_list_item_selector_light"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:focusable="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <GridView
            android:id="@+id/home_2_pics_grid_gv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:horizontalSpacing="5dip"
            android:numColumns="3"
            android:padding="6dip"
            android:stretchMode="columnWidth"
            android:verticalSpacing="6dip" />
    </RelativeLayout>

</LinearLayout>