<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_view_bg_dark">
   
    <TextView 
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/android_spaces"
        android:layout_marginLeft="@dimen/android_spaces_large"
        android:layout_marginRight="@dimen/android_spaces_large"
        android:layout_marginBottom="@dimen/android_spaces"
        android:textSize="24sp"/>    
	    
  	<TextView
        android:id="@+id/desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_tv"
        android:layout_marginTop="@dimen/android_spaces"
        android:layout_marginLeft="@dimen/android_spaces_large"
        android:layout_marginRight="@dimen/android_spaces_large"
        android:layout_marginBottom="@dimen/android_spaces"
        android:textColor="@color/white"
        android:textSize="18sp"/>
  	
  	<FrameLayout
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:layout_below="@id/desc_tv">
  	      	    
	    <uk.co.senab.photoview.PhotoView 
	        android:id="@+id/image_iv"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginBottom="@dimen/android_spaces"
	        android:scaleType="fitXY" 
	        android:contentDescription="@null"/>
	    <ImageView
	        android:id="@+id/action_btn"
	        android:layout_width="@dimen/icon_medium_width"
	        android:layout_height="@dimen/icon_medium_height"
	        android:scaleType="fitCenter"
	        android:layout_gravity="center"
	        android:src="@drawable/iconfont_start"/>	        
    </FrameLayout>	
</RelativeLayout>
