<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/news_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"    
    android:layout_marginLeft="@dimen/android_spaces_super_small"
    android:layout_marginRight="@dimen/android_spaces_super_small"    
    android:layout_marginTop="@dimen/android_spaces_super_small"
    android:layout_marginBottom="@dimen/android_spaces_super_small"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:layout_marginTop="@dimen/android_spaces_super_small"
        android:layout_marginLeft="@dimen/android_spaces_super_small"
    	android:layout_marginRight="@dimen/android_spaces_super_small"    	
	    android:padding="@dimen/android_spaces_small"
        android:background="?listViewBackground">
    	        
	    <ImageView
		    android:id="@+id/published_icon"
		    android:layout_width="@dimen/icon_super_small_width"
		    android:layout_height="@dimen/icon_super_small_height"
		    android:layout_alignParentRight="true"
		    android:scaleType="centerInside"
		    android:src="@drawable/ic_wait_publish"
		    android:contentDescription="@null"/>
	    
	    <TextView
	        android:id="@+id/item_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_toLeftOf="@id/published_icon"
	        android:textColor="?listItemTextColor" 
	        android:textSize="16sp"/>
	    
    </RelativeLayout>
    
    <FrameLayout
        android:id = "@+id/img_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:background="?listViewBackground"
        android:layout_marginLeft="@dimen/android_spaces_super_small"
    	android:layout_marginRight="@dimen/android_spaces_super_small"
    	android:padding="@dimen/android_spaces_small">    
	    
	    <ImageView
	        android:id="@+id/item_pic"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_below="@id/item_title"
	        android:src="@null" />
	    
		<ImageView
	        android:id="@+id/checkmark"
	        android:layout_gravity="top|right"
	        android:layout_marginTop="5.5dp"
	        android:layout_marginRight="5.5dp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        android:src="@drawable/btn_unselected"/>
		
		<ProgressBar
			android:id="@+id/progress"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:indeterminate="false"
			android:max="100"
			android:layout_gravity="bottom"
			style="@style/ProgressBarStyle" />
		
    </FrameLayout>
    
	<TextView
        android:id="@+id/item_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"   
        android:layout_marginLeft="@dimen/android_spaces_super_small"
    	android:layout_marginRight="@dimen/android_spaces_super_small"
    	android:paddingLeft="@dimen/android_spaces_small"
    	android:paddingRight="@dimen/android_spaces_small"
    	android:paddingBottom="@dimen/android_spaces_small"
    	android:background="?listViewBackground"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="?listItemExtraTextColor" />
	
	<TextView
        android:id="@+id/date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/android_spaces_super_small"
    	android:layout_marginRight="@dimen/android_spaces_super_small"
    	android:layout_marginBottom="@dimen/android_spaces_small"
    	android:paddingLeft="@dimen/android_spaces_small"
    	android:paddingRight="@dimen/android_spaces_small"
    	android:paddingBottom="@dimen/android_spaces_small"
    	android:background="?listViewBackground"
        android:textColor="?hintTextColor" />	
</LinearLayout>