<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/activated_background">
    
    <ImageView 
        android:src="@drawable/ic_drawer_login"
        android:scaleType="centerCrop"
        android:id="@+id/drawerheader_icon"
        android:layout_width="@dimen/login_pic_width"
        android:layout_height="@dimen/login_pic_width"
        android:contentDescription="@null"/>
    
	<TextView 
	    android:id="@+id/drawerheader_title"
	    android:layout_width="wrap_content"
	    android:layout_marginLeft="@dimen/android_spaces"
	    android:layout_marginRight="@dimen/android_spaces"
	    android:textSize="18sp"
	    android:singleLine="true"
	    android:ellipsize="end"
	    android:text="@string/login_name"
	    android:layout_height="wrap_content"
	    android:textColor="@drawable/text_color_primary_invertible"
	    android:gravity="center_vertical"
	/>
</LinearLayout>
