<?xml version="1.0" encoding="utf-8"?>
<!--
    <ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="?android:progressBarStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" />
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleprogress="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin">

    <com.kuibu.custom.widget.CircleProgress
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:circleprogress="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        circleprogress:color1="@color/holo_red_light"
        circleprogress:color2="@color/holo_green_light"
        circleprogress:color3="@color/holo_blue_light" />
    
</RelativeLayout>