<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"    
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="?listCardViewBackground"
    android:paddingTop="@dimen/android_spaces_small"
    android:paddingBottom="@dimen/android_spaces_small"
    android:paddingLeft="@dimen/android_spaces_super_small"
    android:paddingRight="@dimen/android_spaces_super_small">

    <me.maxwin.view.XListView
        android:id="@+id/list"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:fastScrollEnabled="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/android_spaces_super_small"
        android:layout_marginRight="@dimen/android_spaces_super_small"/>

    <com.gc.materialdesign.views.ButtonFloat 		    
		    android:id="@+id/buttonFloat"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentBottom="true"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentEnd="true"
		    android:layout_marginRight="24dp"
		    android:layout_marginEnd="24dp"
		    android:background="#1E88E5"
		    materialdesign:animate="true"
		    materialdesign:iconDrawable="@drawable/ic_action_new" />
    
</RelativeLayout>