<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?listItemBackground"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:id="@+id/top_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"      
        android:layout_marginTop="@dimen/android_spaces"
        android:layout_marginLeft="@dimen/android_spaces_large"
        android:layout_marginRight="@dimen/android_spaces_large">   
             
        	<ImageView
			    android:id="@+id/published_icon"
			    android:layout_width="@dimen/icon_super_small_width"
			    android:layout_height="@dimen/icon_super_small_height"
			    android:layout_alignParentRight="true"
			    android:layout_marginLeft="@dimen/android_spaces"
			    android:scaleType="centerCrop"
			    android:src="@drawable/ic_wait_publish"
			    android:contentDescription="@null"/>
        			
		    <TextView
		        android:id="@+id/collection_title_tv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
            	android:layout_toLeftOf="@id/published_icon"
		        android:textColor="?android:attr/textColorPrimary"
		        android:textSize = "18sp"/>		    
		       
	</RelativeLayout>
	
    <ImageView 
	    android:id="@+id/collection_image_iv"
	    android:layout_width="match_parent"
	    android:layout_height="100dip"
	    android:layout_below="@id/top_ll"
	    android:scaleType="centerCrop"
	    android:layout_marginTop="@dimen/android_spaces"
	    android:layout_marginLeft="@dimen/android_spaces_large"
	    android:layout_marginRight="@dimen/android_spaces_large"/>
    
    <TextView
        android:id="@+id/collection_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/collection_image_iv"
        android:layout_marginTop = "@dimen/android_spaces_small"
        android:layout_marginLeft="@dimen/android_spaces_large"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="@dimen/android_spaces_small"        
		android:textColor="?android:attr/textColorSecondary"
        android:textSize="16sp"         
        android:ellipsize="end"
        android:singleLine="true"/>
		
    <TextView
        android:id="@+id/collection_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/collection_desc_tv"
       	android:layout_marginRight="@dimen/android_spaces_large"
       	android:layout_marginLeft="@dimen/android_spaces_large"
       	android:paddingBottom="@dimen/android_spaces_small"
       	android:textColor="?listItemExtraTextColor"
        android:layout_alignParentRight="true"        
        android:layout_alignParentBottom="true"
        android:textSize="14sp"/>
   
</RelativeLayout>
