<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:id="@+id/mate_0_rela_layout0_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/android_spaces_large"
        android:layout_marginRight="@dimen/android_spaces_large"
        android:layout_marginTop="@dimen/android_spaces_small"
        android:layout_marginBottom="@dimen/android_spaces_super_small"
        android:background="?listItemBackground"
        android:orientation="horizontal" 
        android:focusable="false">
        
        <TextView
            android:id="@+id/mate_0_user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textColor="@color/CornflowerBlue"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/mate_0_user_pic_iv"
            android:scaleType="centerInside"
            android:layout_width="@dimen/topic_pic_width"
            android:layout_height="@dimen/topic_pic_height"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" 
            android:contentDescription="@null"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/mate_0_item_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?listItemBackground"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginLeft="@dimen/android_spaces_large"
        android:layout_marginRight="@dimen/android_spaces_large"
        android:paddingTop="@dimen/android_spaces_super_small"
        android:paddingBottom="@dimen/android_spaces_super_small"
        android:textColor="?listItemTextColor"
        android:textSize="17sp"
        android:focusable="false"/>

    <TextView
        android:id="@+id/mate_0_content_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:layout_marginLeft="@dimen/android_spaces_large"
        android:layout_marginRight="@dimen/android_spaces_large"
        android:paddingTop="@dimen/android_spaces_super_small"
        android:paddingBottom="@dimen/android_spaces_super_small"        
        android:textColor="?listItemExtraTextColor"       
        android:background="?listItemBackground"
        android:textSize="15sp"     
        android:focusable="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/android_spaces_small"
        android:layout_marginBottom="@dimen/android_spaces_small"
        android:layout_marginRight="@dimen/android_spaces_large"
        android:layout_marginLeft="@dimen/android_spaces_large">

        <TextView
            android:id="@+id/mate_0_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"            
            android:layout_centerVertical="true"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/mate_0_count_pic_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/mate_0_count_tv"
            android:layout_toStartOf="@id/mate_0_count_tv"
            android:layout_marginLeft="@dimen/android_spaces_small"
            android:layout_marginRight="@dimen/android_spaces_small"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_vote_normal"
            android:contentDescription="@null"/>
    </RelativeLayout>

</LinearLayout>