<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/mate_1_rela_layout1_rl"       
        android:layout_width="match_parent"
        android:layout_height="wrap_content"         
        android:layout_marginLeft="@dimen/android_spaces_large"
        android:layout_marginRight="@dimen/android_spaces_large"
        android:layout_marginTop="@dimen/android_spaces_small"
        android:layout_marginBottom="@dimen/android_spaces_super_small"
        android:clickable="true"       
        android:descendantFocusability="blocksDescendants"
        android:background="?listItemBackground">

        <TextView
            android:id="@+id/mate_1_user_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/CornflowerBlue"
            android:gravity="center"
            android:textSize="14sp" />
        <ImageView
            android:id="@+id/mate_1_user_pic_iv"
            android:scaleType="centerInside"
            android:layout_width="@dimen/topic_pic_width"
            android:layout_height="@dimen/topic_pic_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/mate_1_item_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"       
        android:layout_marginLeft="@dimen/android_spaces_large"
        android:layout_marginRight="@dimen/android_spaces_large"
        android:paddingTop="@dimen/android_spaces_super_small"
        android:paddingBottom="@dimen/android_spaces_super_small"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?listItemTextColor"
        android:textSize="17sp"         
        android:clickable="true"       
        android:descendantFocusability="blocksDescendants"
        android:background="?listItemBackground"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/android_spaces_large"
        android:layout_marginRight="@dimen/android_spaces_large"
        android:layout_marginTop="@dimen/android_spaces_super_small">

        <ImageView
            android:id="@+id/mate_1_item_pic_iv"
            android:layout_width="@dimen/item_pic_width"
            android:layout_height="@dimen/item_pic_height"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"            
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/mate_1_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mate_1_item_pic_iv"
            android:layout_toEndOf="@id/mate_1_item_pic_iv"
            android:layout_marginLeft="@dimen/android_spaces"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="?listItemExtraTextColor"
            android:textSize="15sp"                      
        	android:clickable="true"       
        	android:descendantFocusability="blocksDescendants"
        	android:background="?listItemBackground"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/android_spaces_small"
        android:layout_marginBottom="@dimen/android_spaces_small"
        android:layout_marginLeft="@dimen/android_spaces_large"
        android:layout_marginRight="@dimen/android_spaces_large">

        <TextView
            android:id="@+id/mate_1_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"            
			android:layout_centerVertical="true"			
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/mate_1_count_pic_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/mate_1_count_tv"
            android:layout_toStartOf="@id/mate_1_count_tv"
            android:layout_marginLeft="@dimen/android_spaces"
            android:layout_marginRight="@dimen/android_spaces"
            android:src="@drawable/ic_vote_normal"            
            android:contentDescription="@null" />
    </RelativeLayout>

</LinearLayout>