<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?listItemBackground">
    
    <TextView
        android:id="@+id/search_content_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?listItemTextColor"
        android:textSize="18sp"
        android:padding="@dimen/android_spaces"/>

    <TextView
        android:id="@+id/search_content_item_sub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_content_item_title"
        android:paddingLeft="@dimen/android_spaces"
        android:paddingBottom="@dimen/android_spaces"
        android:textColor="?listItemExtraTextColor"
        android:textSize="14sp"/>
    
    <TextView
        android:id="@+id/search_content_item_sub2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/search_content_item_sub1"
        android:layout_below="@id/search_content_item_title"
        android:paddingLeft="@dimen/android_spaces"
        android:paddingRight="@dimen/android_spaces"
        android:textColor="?listItemExtraTextColor"
        android:textSize="14sp"/>
	
</RelativeLayout>
