<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"   
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?listViewBackground" >
	
    <ImageView
        android:id="@+id/user_photo"
        android:layout_width="@dimen/user_pic_width_big"
        android:layout_height="@dimen/user_pic_height_big"
        android:layout_margin="@dimen/android_spaces_large"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_addpic_focused" />

    <RelativeLayout
        android:id = "@+id/sex_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@id/user_photo"        
        android:layout_marginTop="@dimen/android_spaces_large"
        android:layout_marginBottom="@dimen/android_spaces_large"
        android:layout_centerHorizontal="true">

        <RadioGroup
            android:id="@+id/user_sex_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"  
            android:layout_gravity="center"     
            android:layout_centerHorizontal="true"
            
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/male_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/sex_male" />

            <RadioButton
                android:id="@+id/female_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:text="@string/sex_female" />
        </RadioGroup>
    </RelativeLayout>

   <LinearLayout
        android:id="@+id/edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_photo"
        android:layout_marginLeft="@dimen/android_spaces_large"
        android:layout_marginRight="@dimen/android_spaces_large"
        android:layout_marginBottom="@dimen/android_spaces"
        android:orientation="vertical" >
		
      	   <com.rengwuxian.materialedittext.MaterialEditText
      	       android:id="@+id/user_name"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:hint="@string/user_name"
		       app:met_floatingLabel="highlight"
		       app:met_baseColor="?android:attr/textColorPrimary" 
		       app:met_primaryColor="#16a085"
		       app:met_textColorHint="?hintTextColor"
		       app:met_errorColor="#ddaa00"
		       app:met_helperTextColor="#795548"
		       app:met_underlineColor="#16a085"
		       app:met_clearButton = "true"/>
        	      
	        <com.rengwuxian.materialedittext.MaterialEditText
	           android:id="@+id/user_email"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:hint="@string/email"
		       app:met_floatingLabel="highlight"
			   app:met_baseColor="?android:attr/textColorPrimary"
		       app:met_primaryColor="#16a085"
		       app:met_textColorHint="?hintTextColor"
		       app:met_errorColor="#ddaa00"
		       app:met_helperTextColor="#795548"
		       app:met_underlineColor="#16a085"
	           android:inputType="textEmailAddress" 
	           app:met_clearButton = "true"/>
	
	        <com.rengwuxian.materialedittext.MaterialEditText
	           android:id="@+id/user_signature"
		       android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:hint="@string/hint_signature"
		       app:met_floatingLabel="highlight"
		       app:met_maxCharacters="20"
			   app:met_baseColor="?android:attr/textColorPrimary"
		       app:met_primaryColor="#16a085"
		       app:met_textColorHint="?hintTextColor"
		       app:met_errorColor="#ddaa00"
		       app:met_underlineColor="#16a085"  
	           android:inputType="text" 
	           app:met_clearButton = "true"/>
			
		   <!--app:met_floatingLabelTextColor="#003587"  -->  
	        <com.rengwuxian.materialedittext.MaterialEditText
	           android:id="@+id/user_pwd"
	           android:layout_width="match_parent"
		       android:layout_height="wrap_content"
		       android:hint="@string/user_pwd"
		       app:met_floatingLabel="highlight"
		       app:met_maxCharacters="5"
			   app:met_baseColor="?android:attr/textColorPrimary"
		       app:met_primaryColor="#16a085"
		       app:met_textColorHint="?hintTextColor"
		       app:met_errorColor="#ddaa00"
		       app:met_underlineColor="#16a085"
	           android:inputType="textPassword" 
	           app:met_clearButton = "true"/>
		

	        <com.rengwuxian.materialedittext.MaterialEditText
	            android:id="@+id/user_pwd_confirm"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:hint="@string/user_pwdconfirm"
			    app:met_floatingLabel="highlight"
			    app:met_baseColor="?android:attr/textColorPrimary"
			    app:met_primaryColor="#16a085"
		       	app:met_textColorHint="?hintTextColor"
			    app:met_errorColor="#ddaa00"
			    app:met_underlineColor="#16a085"
	            android:inputType="textPassword"
	            app:met_clearButton = "true" />
    </LinearLayout>

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/finishi_reg"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin = "16dp"
        android:layout_below = "@id/edit_layout"
        android:text="@string/register_name"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        custom:pb_colorComplete="@color/green_complete"
        custom:pb_colorNormal="@color/blue_normal"
        custom:pb_colorPressed="@color/blue_pressed"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="@string/action_complete"
        custom:pb_textProgress="@string/onregistering" />
    
</RelativeLayout>